<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Products</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
       <div id="header">
        <div id="logo">micro products</div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact as</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="https://www.instagram.com/sunilnath.official/" id="insta">Instagram</a></div>
       </div>
    </header>
    <main>
        
        <form action="">
         <p>Contact Form</p>
         <label for="name">your name</label><br>
         <input type="text" placeholder="Enter Name" required><br>
         <label for="mobile">your number</label><br>
         <input type="mobile" placeholder="Enter Number" required><br>
         <label for="email">your email</label><br>
         <input type="email" placeholder="Enter Email" required style="font-size: 20px;"><br>
         <button type="submit">Submit</button>

        </form>
         </main>
    
</body>
</html>